##Token password#######
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
#############Installation on mac####
brew install git
############Check status#########
git --version
############Git config############
git config --global user.name "[name]"
git config --global user.email "gtsunkara@gmail.com"
############Git init#############
git init
###########Git add##############
git add <file name>
###########Git commit############
git commit -m "my first message"
##########revert changes process####
git log --oneline
git show deeac51:commands.txt
git checkout f68b86b commands.txt
git commit -m "revert changes"
