##Token password#######
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
#############Installation on mac####
brew install git
############Check status#########
git --version
############Git config############
git config --global user.name "[name]"
git config --global user.email "gtsunkara@gmail.com"
############Git init#############
git init
###########Git add##############
git add <file name>
###########Git commit############
git commit -m "my first message"
##########revert changes process####
git log --oneline
git show deeac51:commands.txt
git checkout f68b86b commands.txt
git commit -m "revert changes"
######Git Clone##########
git clone git@github.com:gtsunkara/gitlearning.git
#######Git branches and merge#########
###To create a new branch and switch to it at the same time, you can run the git checkout command with the -b switch
git checkout -b branch1
echo"test file" > testfile
git add .
git commit -a -m "Create new code for branch test"
git checkout master
git merge branch1
##############################

